<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikyo Locator</title>
    {% import "bootstrap/wtf.html" as wtf %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .details-container {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .location-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .spinner-container {
            display: flex;
            align-items: center;
        }
        .spinner-border {
            margin-right: 10px;
        }
        .progress {
            height: 25px;
        }
        .progress-bar {
            line-height: 25px;
            font-size: 14px;
        }
        .table-responsive {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col">
                <h1 class="display-4">
                    <img src="{{ url_for('static', filename='app_icon.svg') }}" alt="Haikyo Locator" width="50" height="50">
                    Haikyo Locator
                </h1>
                <p class="lead">Search, scrape, and map abandoned locations from haikyo.info</p>
            </div>
        </div>
        
        <!-- Search Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>Search for Locations</h5>
            </div>
            <div class="card-body">
                <form id="search-form" method="POST" action="{{ url_for('search') }}">
                    {{ form.csrf_token }}
                    <div class="row align-items-end">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="search_term">{{ form.search_term.label }}</label>
                                {{ form.search_term(class="form-control", placeholder="Enter search term (e.g., school, hospital, factory)", required=True) }}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                {{ form.submit(class="btn btn-primary w-100", id="search-button") }}
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Progress Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>Progress</h5>
            </div>
            <div class="card-body">
                <div class="progress mb-2">
                    <div id="progress-bar" class="progress-bar progress-bar-striped" 
                         role="progressbar" style="width: 0%" 
                         aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
                <div id="status-message">Ready to search</div>
            </div>
        </div>
        
        <!-- Search Results Card -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>Search Results</h5>
                <div class="btn-group">
                    <button id="select-all-btn" class="btn btn-sm btn-outline-secondary">Select All</button>
                    <button id="select-none-btn" class="btn btn-sm btn-outline-secondary">Select None</button>
                    <button id="scrape-btn" class="btn btn-sm btn-primary">Scrape Selected</button>
                    <button id="generate-kml-btn" class="btn btn-sm btn-success">Generate KML</button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="results-table" class="table table-hover">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="select-all-checkbox"></th>
                                <th>Location Name</th>
                                <th>Address</th>
                                <th>URL</th>
                                <th>Coordinates</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody id="results-body">
                            <!-- Results will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Location Details Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>Location Details</h5>
            </div>
            <div class="card-body">
                <div id="details-container" class="details-container">
                    <p class="text-muted">Select a location to view details</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Form submission
            const searchForm = document.getElementById('search-form');
            const searchButton = document.getElementById('search-button');
            
            // Progress tracking
            const progressBar = document.getElementById('progress-bar');
            const statusMessage = document.getElementById('status-message');
            
            // Results table
            const resultsTable = document.getElementById('results-table');
            const resultsBody = document.getElementById('results-body');
            const selectAllCheckbox = document.getElementById('select-all-checkbox');
            
            // Buttons
            const selectAllBtn = document.getElementById('select-all-btn');
            const selectNoneBtn = document.getElementById('select-none-btn');
            const scrapeBtn = document.getElementById('scrape-btn');
            const generateKmlBtn = document.getElementById('generate-kml-btn');
            
            // Details container
            const detailsContainer = document.getElementById('details-container');
            
            // Track the search results
            let currentResults = [];
            
            // Poll for progress updates
            let progressInterval;
            
            // Form submission
            searchForm.addEventListener('submit', function(event) {
                event.preventDefault();
                
                // Disable search button
                searchButton.disabled = true;
                searchButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Searching...';
                
                // Clear previous results
                resultsBody.innerHTML = '';
                detailsContainer.innerHTML = '<p class="text-muted">Searching for locations...</p>';
                
                // Submit the form data
                const formData = new FormData(searchForm);
                
                fetch('/search', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // Start polling for progress updates
                        startProgressPolling();
                    } else {
                        alert('Error: ' + data.message);
                        searchButton.disabled = false;
                        searchButton.innerHTML = 'Search';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred during the search request.');
                    searchButton.disabled = false;
                    searchButton.innerHTML = 'Search';
                });
            });
            
            // Select all checkbox functionality
            selectAllCheckbox.addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('input[name="location-checkbox"]');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = selectAllCheckbox.checked;
                });
            });
            
            // Select all button
            selectAllBtn.addEventListener('click', function() {
                const checkboxes = document.querySelectorAll('input[name="location-checkbox"]');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = true;
                });
                selectAllCheckbox.checked = true;
            });
            
            // Select none button
            selectNoneBtn.addEventListener('click', function() {
                const checkboxes = document.querySelectorAll('input[name="location-checkbox"]');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = false;
                });
                selectAllCheckbox.checked = false;
            });
            
            // Scrape selected button
            scrapeBtn.addEventListener('click', function() {
                const checkboxes = document.querySelectorAll('input[name="location-checkbox"]:checked');
                if (checkboxes.length === 0) {
                    alert('Please select at least one location to scrape.');
                    return;
                }
                
                // Disable buttons during scraping
                scrapeBtn.disabled = true;
                scrapeBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Scraping...';
                
                // Get selected IDs
                const selectedIds = Array.from(checkboxes).map(cb => cb.value);
                
                fetch('/scrape', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        selected_ids: selectedIds
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // Start polling for progress updates
                        startProgressPolling();
                    } else {
                        alert('Error: ' + data.message);
                        scrapeBtn.disabled = false;
                        scrapeBtn.innerHTML = 'Scrape Selected';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred during the scrape request.');
                    scrapeBtn.disabled = false;
                    scrapeBtn.innerHTML = 'Scrape Selected';
                });
            });
            
            // Generate KML button
            generateKmlBtn.addEventListener('click', function() {
                // Disable button during KML generation
                generateKmlBtn.disabled = true;
                generateKmlBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Generating...';
                
                fetch('/generate_kml', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // Start polling for progress updates
                        startProgressPolling();
                    } else {
                        alert('Error: ' + data.message);
                        generateKmlBtn.disabled = false;
                        generateKmlBtn.innerHTML = 'Generate KML';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred during the KML generation request.');
                    generateKmlBtn.disabled = false;
                    generateKmlBtn.innerHTML = 'Generate KML';
                });
            });
            
            // Start polling for progress updates
            function startProgressPolling() {
                if (progressInterval) {
                    clearInterval(progressInterval);
                }
                
                progressInterval = setInterval(updateProgress, 500);
            }
            
            // Update progress from server
            function updateProgress() {
                fetch('/get_progress')
                .then(response => response.json())
                .then(data => {
                    // Update progress bar
                    const progress = data.progress;
                    progressBar.style.width = progress + '%';
                    progressBar.setAttribute('aria-valuenow', progress);
                    progressBar.textContent = progress + '%';
                    
                    // Update status message
                    statusMessage.innerHTML = data.message;
                    
                    // Check if we're done
                    if ((data.status === 'ready' && progress >= 100) || 
                        (data.status === 'ready' && progress === 0 && data.message.includes('Error'))) {
                        
                        // Re-enable buttons based on the status
                        if (data.status === 'ready') {
                            searchButton.disabled = false;
                            searchButton.innerHTML = 'Search';
                            scrapeBtn.disabled = false;
                            scrapeBtn.innerHTML = 'Scrape Selected';
                            generateKmlBtn.disabled = false;
                            generateKmlBtn.innerHTML = 'Generate KML';
                            
                            // If we just finished a search, update the results table
                            if (data.message.includes('Found') || data.message.includes('No locations found')) {
                                updateResults();
                            }
                            
                            // Stop polling
                            clearInterval(progressInterval);
                        }
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
            
            // Update results table
            function updateResults() {
                fetch('/get_results')
                .then(response => response.json())
                .then(data => {
                    // Store the results
                    currentResults = data.results;
                    
                    // Clear the table
                    resultsBody.innerHTML = '';
                    
                    // Add the results to the table
                    data.results.forEach(result => {
                        const row = document.createElement('tr');
                        
                        // Checkbox column
                        const checkboxCell = document.createElement('td');
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.name = 'location-checkbox';
                        checkbox.value = result.id;
                        checkboxCell.appendChild(checkbox);
                        row.appendChild(checkboxCell);
                        
                        // Title column
                        const titleCell = document.createElement('td');
                        titleCell.textContent = result.title;
                        row.appendChild(titleCell);
                        
                        // Address column
                        const addressCell = document.createElement('td');
                        addressCell.textContent = result.address || '';
                        row.appendChild(addressCell);
                        
                        // URL column
                        const urlCell = document.createElement('td');
                        const urlLink = document.createElement('a');
                        urlLink.href = result.url;
                        urlLink.textContent = result.url.substring(0, 40) + '...';
                        urlLink.target = '_blank';
                        urlCell.appendChild(urlLink);
                        row.appendChild(urlCell);
                        
                        // Coordinates column
                        const coordsCell = document.createElement('td');
                        coordsCell.textContent = result.coordinates;
                        row.appendChild(coordsCell);
                        
                        // Details button column
                        const detailsCell = document.createElement('td');
                        const detailsBtn = document.createElement('button');
                        detailsBtn.className = 'btn btn-sm btn-info';
                        detailsBtn.textContent = 'View';
                        detailsBtn.addEventListener('click', function() {
                            showLocationDetails(result.id);
                        });
                        detailsCell.appendChild(detailsBtn);
                        row.appendChild(detailsCell);
                        
                        resultsBody.appendChild(row);
                    });
                    
                    if (data.results.length === 0) {
                        const row = document.createElement('tr');
                        const cell = document.createElement('td');
                        cell.colSpan = 6;
                        cell.className = 'text-center';
                        cell.textContent = 'No results found.';
                        row.appendChild(cell);
                        resultsBody.appendChild(row);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
            
            // Show location details
            function showLocationDetails(locationId) {
                detailsContainer.innerHTML = '<div class="spinner-container"><div class="spinner-border text-primary" role="status"></div> Loading details...</div>';
                
                fetch(`/location_details/${locationId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const location = data.location;
                        
                        let detailsHTML = `
                            <h3>${location.title}</h3>
                            <p><strong>URL:</strong> <a href="${location.url}" target="_blank">${location.url}</a></p>
                            ${location.address ? `<p><strong>Address:</strong> ${location.address}</p>` : ''}
                        `;
                        
                        if (location.coordinates && (location.coordinates.lat !== 0 || location.coordinates.lng !== 0)) {
                            detailsHTML += `
                                <p><strong>Coordinates:</strong> ${location.coordinates.lat}, ${location.coordinates.lng}</p>
                                <p><a href="https://www.google.com/maps?q=${location.coordinates.lat},${location.coordinates.lng}" target="_blank" class="btn btn-sm btn-primary">View on Google Maps</a></p>
                            `;
                        } else {
                            detailsHTML += `<p><strong>Coordinates:</strong> Not available (scrape this location to get coordinates)</p>`;
                        }
                        
                        if (location.description) {
                            detailsHTML += `
                                <h4 class="mt-3">Description</h4>
                                <div class="description mb-3">
                                    ${location.description.substring(0, 500)}${location.description.length > 500 ? '...' : ''}
                                </div>
                            `;
                        }
                        
                        if (location.images && location.images.length > 0) {
                            detailsHTML += `<h4 class="mt-3">Images</h4><div class="row">`;
                            
                            location.images.slice(0, 6).forEach(imgUrl => {
                                detailsHTML += `
                                    <div class="col-md-4 mb-3">
                                        <a href="${imgUrl}" target="_blank">
                                            <img src="${imgUrl}" alt="Location image" class="location-image">
                                        </a>
                                    </div>
                                `;
                            });
                            
                            detailsHTML += `</div>`;
                        }
                        
                        detailsContainer.innerHTML = detailsHTML;
                    } else {
                        detailsContainer.innerHTML = `<p class="text-danger">${data.message}</p>`;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    detailsContainer.innerHTML = '<p class="text-danger">Error loading location details</p>';
                });
            }
        });
    </script>
</body>
</html>