<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikyo Location Scraper</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <style>
        .results-box {
            max-height: 500px;
            overflow-y: auto;
        }
        .location-card {
            margin-bottom: 1rem;
        }
        .progress {
            height: 25px;
        }
        .location-card img {
            max-height: 200px;
            object-fit: cover;
            width: 100%;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Haikyo Location Scraper</h1>

        <!-- Input Form -->
        <div class="card mb-4">
            <div class="card-body">
                <form id="scrapeForm" onsubmit="startScraping(event)">
                    <div class="mb-3">
                        <label for="url" class="form-label">Website URL</label>
                        <input type="url" class="form-control" id="url" name="url" 
                               value="https://haikyo.info/" required>
                    </div>
                    <div class="mb-3">
                        <label for="numLocations" class="form-label">Number of Locations to Scrape</label>
                        <input type="number" class="form-control" id="numLocations" 
                               name="num_locations" min="1" max="50" value="5">
                    </div>
                    <button type="submit" class="btn btn-primary">Start Scraping</button>
                </form>
            </div>
        </div>

        <!-- Progress Section -->
        <div id="progressSection" class="card mb-4 d-none">
            <div class="card-body">
                <h5 class="card-title">Scraping Progress</h5>
                <div class="progress mb-2">
                    <div id="progressBar" class="progress-bar" role="progressbar" 
                         style="width: 0%;" aria-valuenow="0" aria-valuemin="0" 
                         aria-valuemax="100">0%</div>
                </div>
                <p id="progressMessage" class="mb-0">Initializing...</p>
            </div>
        </div>

        <!-- Results Section -->
        <div id="resultsSection" class="card d-none">
            <div class="card-body">
                <h5 class="card-title">Results</h5>
                <div id="locationList" class="results-box">
                    <!-- Results will be inserted here -->
                </div>
                <div id="kmlSection" class="mt-3 d-none">
                    <a href="#" id="kmlLink" class="btn btn-success">Download KML File</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        let progressInterval;

        async function startScraping(event) {
            event.preventDefault();

            // Reset and show progress section
            document.getElementById('progressSection').classList.remove('d-none');
            document.getElementById('resultsSection').classList.add('d-none');
            document.getElementById('progressBar').style.width = '0%';
            document.getElementById('progressBar').textContent = '0%';
            document.getElementById('progressMessage').textContent = 'Starting...';

            // Get form data
            const formData = new FormData(event.target);

            // Start scraping
            const response = await fetch('/scrape', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                // Start progress monitoring
                progressInterval = setInterval(checkProgress, 1000);
            }
        }

        async function checkProgress() {
            const response = await fetch('/progress');
            const data = await response.json();

            // Update progress bar
            const progressBar = document.getElementById('progressBar');
            progressBar.style.width = `${data.percent}%`;
            progressBar.textContent = `${Math.round(data.percent)}%`;
            document.getElementById('progressMessage').textContent = data.message;

            // Check for completion
            if (data.percent >= 100) {
                clearInterval(progressInterval);
                await checkResults();
            }
        }

        async function checkResults() {
            const response = await fetch('/results');
            const data = await response.json();

            if (data.locations !== null) {
                displayResults(data.locations, data.kml_file);
            }
        }

        function displayResults(locations, kmlFile) {
            const resultsSection = document.getElementById('resultsSection');
            const locationList = document.getElementById('locationList');
            const kmlSection = document.getElementById('kmlSection');
            resultsSection.classList.remove('d-none');

            locationList.innerHTML = locations.map(location => `
                <div class="card location-card">
                    <div class="card-body">
                        <h5 class="card-title">${location.name_ja}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">${location.name_en}</h6>
                        ${location.coordinates ? 
                            `<p class="card-text">Coordinates: ${location.coordinates[0]}, ${location.coordinates[1]}</p>` 
                            : '<p class="card-text text-warning">No coordinates available</p>'}
                        ${location.image_url ? 
                            `<div class="mt-2 mb-3">
                                <img src="${location.image_url}" class="img-fluid rounded" alt="${location.name_en}" 
                                     onerror="this.onerror=null; this.src='https://via.placeholder.com/400x300?text=No+Image+Available';">
                             </div>` 
                            : ''}
                        <a href="${location.url}" class="card-link" target="_blank">View Location</a>
                    </div>
                </div>
            `).join('');

            // Show KML download link if available
            if (kmlFile) {
                kmlSection.classList.remove('d-none');
                document.getElementById('kmlLink').href = kmlFile;
                document.getElementById('kmlLink').download = kmlFile;
            } else {
                kmlSection.classList.add('d-none');
            }
        }
    </script>
</body>
</html>