廃墟・廃遊園地・廃ホテル
Abandoned Places, Theme Parks, and Hotels
====================

1. 北海道にある元紋別の廃屋と廃車群。
1970年代より同位置に
   Abandoned houses and scrapped cars in Genmonbetsu, located in Hokkaido.
It has been in the same position since the 1970s
   Image: https://haikyo.info/img/logo.png
   Source: https://haikyo.info/s/15568.html

2. ホテル・ラ・レインボー
   Hotel La Rainbeau
   Coordinates: 34.445472, 133.796157
   Image: https://haikyo.info/img/logo.png
   Source: https://haikyo.info/s/362.html

3. 田浦の現代の廃村
   Abandoned modern village in Taura
   Coordinates: 35.291260, 139.626777
   Image: https://haikyo.info/img/logo.png
   Source: https://haikyo.info/s/9361.html

4. 及川歯科医院
   Oikawa Dental Clinic
   Coordinates: 40.865864, 141.126646
   Image: https://haikyo.info/img/logo.png
   Source: https://haikyo.info/s/17741.html

5. 旧・七戸郵便局
   Former Nananohe Post Office
   Coordinates: 40.697462, 141.151762
   Image: https://haikyo.info/img/logo.png
   Source: https://haikyo.info/s/17732.html


Note: 日本の興味深い廃墟スポット
Note: Interesting abandoned locations in Japan
新しい場所は定期的に追加されます。
New locations are added regularly.
